{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "book-record-management",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrathibhaKavuri/Book_Record_Management.git"
  },
  "author": "Prathibha Kavuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrathibhaKavuri/Book_Record_Management/issues"
  },
  "homepage": "https://github.com/PrathibhaKavuri/Book_Record_Management#readme",
  "description": ""
}
